(dp1
S'occupation_description33'
p2
(dp3
S'sortable'
p4
I15
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I400
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'state_live7'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I23
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'placebirth'
p22
(dp23
g4
I10
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'education7'
p26
(dp27
g14
I512
sg15
I00
sg16
I17
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'father_name33'
p29
(dp30
S'sortable'
p31
I25
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'education_description7'
p39
(dp40
g14
I400
sg15
I00
sg16
I18
sg17
S'TEXT'
p41
sg19
I00
sg20
S'text'
p42
ssS'occupationtype33'
p43
(dp44
g31
I13
sg32
S'CHAR(512)'
p45
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'gotra7'
p46
(dp47
g14
I512
sg15
I00
sg16
I28
sg17
S'CHAR(512)'
p48
sg19
I00
sg20
g21
ssS'placebirth7'
p49
(dp50
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p51
sg19
I00
sg20
g21
ssS'biodata33'
p52
(dp53
g31
I12
sg32
S'CHAR(512)'
p54
sg34
I512
sg35
I00
sg36
I00
sg37
S'upload'
p55
ssS'image37'
p56
(dp57
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
S'upload'
p59
ssS'disability'
p60
(dp61
S'sortable'
p62
I22
sS'sql'
p63
S'CHAR(512)'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'string'
p69
ssS'mother_occupation7'
p70
(dp71
g14
I512
sg15
I00
sg16
I31
sg17
S'CHAR(512)'
p72
sg19
I00
sg20
g21
ssS'occupation_type7'
p73
(dp74
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p75
sg19
I00
sg20
g21
ssS'marital_status33'
p76
(dp77
g31
I28
sg32
S'CHAR(512)'
p78
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'incomeinteger'
p79
(dp80
g62
I16
sg63
S'CHAR(512)'
p81
sg65
I512
sg66
I00
sg67
I00
sg68
g69
ssS'pub_date7'
p82
(dp83
g14
I512
sg15
I00
sg16
I37
sg17
S'TIMESTAMP'
p84
sg19
I00
sg20
S'datetime'
p85
ssS'occupation7'
p86
(dp87
g14
I512
sg15
I00
sg16
I15
sg17
S'CHAR(512)'
p88
sg19
I00
sg20
g21
ssS'availability7'
p89
(dp90
g14
I512
sg15
I00
sg16
I36
sg17
S'CHAR(1)'
p91
sg19
I00
sg20
S'boolean'
p92
ssS'address7'
p93
(dp94
g14
I200
sg15
I00
sg16
I24
sg17
S'TEXT'
p95
sg19
I00
sg20
g42
ssS'state_live33'
p96
(dp97
g31
I18
sg32
S'CHAR(512)'
p98
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'income7'
p99
(dp100
g14
I512
sg15
I00
sg16
I13
sg17
S'INTEGER'
p101
sg19
I00
sg20
S'integer'
p102
ssS'caste_type33'
p103
(dp104
g31
I21
sg32
S'CHAR(512)'
p105
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'mother_name33'
p106
(dp107
g31
I23
sg32
S'CHAR(512)'
p108
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'caste7'
p109
(dp110
g14
I512
sg15
I00
sg16
I27
sg17
S'CHAR(512)'
p111
sg19
I00
sg20
g21
ssS'caste33'
p112
(dp113
g31
I22
sg32
S'CHAR(512)'
p114
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'name'
p115
(dp116
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p117
sg19
I00
sg20
g21
ssS'gender'
p118
(dp119
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p120
sg19
I00
sg20
g21
ssS'height7'
p121
(dp122
g14
I512
sg15
I00
sg16
I20
sg17
S'CHAR(512)'
p123
sg19
I00
sg20
g21
ssS'image27'
p124
(dp125
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p126
sg19
I00
sg20
g59
ssS'age33'
p127
(dp128
g31
I11
sg32
S'INTEGER'
p129
sg34
I512
sg35
I00
sg36
I00
sg37
S'integer'
p130
ssS'father_occupation7'
p131
(dp132
g14
I512
sg15
I00
sg16
I33
sg17
S'CHAR(512)'
p133
sg19
I00
sg20
g21
ssS'father_name7'
p134
(dp135
g14
I512
sg15
I00
sg16
I32
sg17
S'CHAR(512)'
p136
sg19
I00
sg20
g21
ssS'caste_type7'
p137
(dp138
g14
I512
sg15
I00
sg16
I26
sg17
S'CHAR(512)'
p139
sg19
I00
sg20
g21
ssS'image333'
p140
(dp141
g4
I8
sg5
S'CHAR(512)'
p142
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p143
ssS'sibling_no33'
p144
(dp145
g31
I27
sg32
S'INTEGER'
p146
sg34
I512
sg35
I00
sg36
I00
sg37
g130
ssS'complexion7'
p147
(dp148
g14
I512
sg15
I00
sg16
I19
sg17
S'CHAR(512)'
p149
sg19
I00
sg20
g21
ssS'income7string'
p150
(dp151
S'sortable'
p152
I16
sS'sql'
p153
S'CHAR(512)'
p154
sS'length'
p155
I512
sS'notnull'
p156
I00
sS'unique'
p157
I00
sS'type'
p158
S'string'
p159
ssS'image133'
p160
(dp161
g31
I6
sg32
S'CHAR(512)'
p162
sg34
I512
sg35
I00
sg36
I00
sg37
g55
ssS'education_description33'
p163
(dp164
g31
I17
sg32
S'TEXT'
p165
sg34
I400
sg35
I00
sg36
I00
sg37
S'text'
p166
ssS'pub_date33'
p167
(dp168
g31
I30
sg32
S'TIMESTAMP'
p169
sg34
I512
sg35
I00
sg36
I00
sg37
S'datetime'
p170
ssS'id'
p171
(dp172
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p173
sg19
I00
sg20
S'id'
p174
ssS'dob33'
p175
(dp176
g31
I9
sg32
S'TIMESTAMP'
p177
sg34
I512
sg35
I00
sg36
I00
sg37
g170
ssS'image17'
p178
(dp179
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p180
sg19
I00
sg20
g59
ssS'income7integer'
p181
(dp182
S'sortable'
p183
I13
sS'sql'
p184
S'CHAR(512)'
p185
sS'length'
p186
I512
sS'notnull'
p187
I00
sS'unique'
p188
I00
sS'type'
p189
S'string'
p190
ssS'weight7'
p191
(dp192
g14
I512
sg15
I00
sg16
I21
sg17
S'INTEGER'
p193
sg19
I00
sg20
g102
ssS'dob7'
p194
(dp195
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p196
sg19
I00
sg20
g85
ssS'address33'
p197
(dp198
g31
I19
sg32
S'TEXT'
p199
sg34
I200
sg35
I00
sg36
I00
sg37
g166
ssS'mother_name7'
p200
(dp201
g14
I512
sg15
I00
sg16
I30
sg17
S'CHAR(512)'
p202
sg19
I00
sg20
g21
ssS'age7'
p203
(dp204
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER'
p205
sg19
I00
sg20
g102
ssS'education33'
p206
(dp207
g31
I16
sg32
S'CHAR(512)'
p208
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'disability7'
p209
(dp210
g14
I512
sg15
I00
sg16
I22
sg17
S'CHAR(512)'
p211
sg19
I00
sg20
g21
ssS'phone_no7'
p212
(dp213
g14
I10
sg15
I00
sg16
I25
sg17
S'CHAR(10)'
p214
sg19
I00
sg20
g21
ssS'user_id'
p215
(dp216
g14
I512
sg15
I01
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE   UNIQUE'
p217
sg19
I00
sg20
S'reference auth_user'
p218
ssS'occupation33'
p219
(dp220
g31
I14
sg32
S'CHAR(512)'
p221
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'image7'
p222
(dp223
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p224
sg19
I00
sg20
g59
ssS'manglik7'
p225
(dp226
g14
I512
sg15
I00
sg16
I29
sg17
S'CHAR(1)'
p227
sg19
I00
sg20
g92
ssS'occupation_description7'
p228
(dp229
g14
I400
sg15
I00
sg16
I16
sg17
S'TEXT'
p230
sg19
I00
sg20
g42
ssS'phone_no33'
p231
(dp232
g31
I20
sg32
S'CHAR(10)'
p233
sg34
I10
sg35
I00
sg36
I00
sg37
g38
ssS'fatheroccupation33'
p234
(dp235
g31
I26
sg32
S'CHAR(512)'
p236
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'sibling_no7'
p237
(dp238
g14
I512
sg15
I00
sg16
I34
sg17
S'INTEGER'
p239
sg19
I00
sg20
g102
ssS'image233'
p240
(dp241
g31
I7
sg32
S'CHAR(512)'
p242
sg34
I512
sg35
I00
sg36
I00
sg37
g55
ssS'motheroccupation33'
p243
(dp244
g31
I24
sg32
S'CHAR(512)'
p245
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'occupationdescription33'
p246
(dp247
g31
I15
sg32
S'TEXT'
p248
sg34
I400
sg35
I00
sg36
I00
sg37
g166
ssS'image234'
p249
(dp250
g31
I5
sg32
S'CHAR(512)'
p251
sg34
I512
sg35
I00
sg36
I00
sg37
g55
ssS'biodata7'
p252
(dp253
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p254
sg19
I00
sg20
g59
ssS'marital_status7'
p255
(dp256
g14
I512
sg15
I00
sg16
I35
sg17
S'CHAR(512)'
p257
sg19
I00
sg20
g21
ssS'availability33'
p258
(dp259
g31
I29
sg32
S'CHAR(1)'
p260
sg34
I512
sg35
I00
sg36
I00
sg37
S'boolean'
p261
ss.