(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'recepie_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES recepies (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference recepies'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'unique_key'
p20
(dp21
S'sortable'
p22
I4
sS'sql'
p23
S'CHAR(512) NOT NULL UNIQUE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I01
sS'unique'
p27
I01
sS'type'
p28
S'string'
p29
ss.