(dp1
S'occupation_description33'
p2
(dp3
S'sortable'
p4
I15
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I400
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'state_live7'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I18
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'placebirth'
p22
(dp23
g4
I10
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'education7'
p26
(dp27
g14
I512
sg15
I00
sg16
I16
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'sibling_no33'
p29
(dp30
S'sortable'
p31
I27
sS'sql'
p32
S'INTEGER'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'integer'
p38
ssS'image133'
p39
(dp40
g31
I6
sg32
S'CHAR(512)'
p41
sg34
I512
sg35
I00
sg36
I00
sg37
S'upload'
p42
ssS'father_name33'
p43
(dp44
g31
I25
sg32
S'CHAR(512)'
p45
sg34
I512
sg35
I00
sg36
I00
sg37
S'string'
p46
ssS'education_description33'
p47
(dp48
g31
I17
sg32
S'TEXT'
p49
sg34
I400
sg35
I00
sg36
I00
sg37
S'text'
p50
ssS'pub_date33'
p51
(dp52
g31
I30
sg32
S'TIMESTAMP'
p53
sg34
I512
sg35
I00
sg36
I00
sg37
S'datetime'
p54
ssS'mother_occupation7'
p55
(dp56
g14
I512
sg15
I00
sg16
I24
sg17
S'CHAR(512)'
p57
sg19
I00
sg20
g21
ssS'id'
p58
(dp59
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg19
I00
sg20
S'id'
p61
ssS'occupationtype33'
p62
(dp63
g31
I13
sg32
S'CHAR(512)'
p64
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'dob33'
p65
(dp66
g31
I9
sg32
S'TIMESTAMP'
p67
sg34
I512
sg35
I00
sg36
I00
sg37
g54
ssS'image17'
p68
(dp69
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
S'upload'
p71
ssS'biodata33'
p72
(dp73
g31
I12
sg32
S'CHAR(512)'
p74
sg34
I512
sg35
I00
sg36
I00
sg37
g42
ssS'father_occupation7'
p75
(dp76
g14
I512
sg15
I00
sg16
I26
sg17
S'CHAR(512)'
p77
sg19
I00
sg20
g21
ssS'image37'
p78
(dp79
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p80
sg19
I00
sg20
g71
ssS'education_description7'
p81
(dp82
g14
I400
sg15
I00
sg16
I17
sg17
S'TEXT'
p83
sg19
I00
sg20
S'text'
p84
ssS'occupation_type7'
p85
(dp86
g14
I512
sg15
I00
sg16
I13
sg17
S'CHAR(512)'
p87
sg19
I00
sg20
g21
ssS'dob7'
p88
(dp89
g14
I512
sg15
I00
sg16
I9
sg17
S'TIMESTAMP'
p90
sg19
I00
sg20
S'datetime'
p91
ssS'address33'
p92
(dp93
g31
I19
sg32
S'TEXT'
p94
sg34
I200
sg35
I00
sg36
I00
sg37
g50
ssS'marital_status33'
p95
(dp96
g31
I28
sg32
S'CHAR(512)'
p97
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'father_name7'
p98
(dp99
g14
I512
sg15
I00
sg16
I25
sg17
S'CHAR(512)'
p100
sg19
I00
sg20
g21
ssS'pub_date7'
p101
(dp102
g14
I512
sg15
I00
sg16
I30
sg17
S'TIMESTAMP'
p103
sg19
I00
sg20
g91
ssS'occupation7'
p104
(dp105
g14
I512
sg15
I00
sg16
I14
sg17
S'CHAR(512)'
p106
sg19
I00
sg20
g21
ssS'mother_name7'
p107
(dp108
g14
I512
sg15
I00
sg16
I23
sg17
S'CHAR(512)'
p109
sg19
I00
sg20
g21
ssS'age7'
p110
(dp111
g14
I512
sg15
I00
sg16
I11
sg17
S'INTEGER'
p112
sg19
I00
sg20
S'integer'
p113
ssS'availability7'
p114
(dp115
g14
I512
sg15
I00
sg16
I29
sg17
S'CHAR(1)'
p116
sg19
I00
sg20
S'boolean'
p117
ssS'education33'
p118
(dp119
g31
I16
sg32
S'CHAR(512)'
p120
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'address7'
p121
(dp122
g14
I200
sg15
I00
sg16
I19
sg17
S'TEXT'
p123
sg19
I00
sg20
g84
ssS'phone_no7'
p124
(dp125
g14
I10
sg15
I00
sg16
I20
sg17
S'CHAR(10)'
p126
sg19
I00
sg20
g21
ssS'state_live33'
p127
(dp128
g31
I18
sg32
S'CHAR(512)'
p129
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'age33'
p130
(dp131
g31
I11
sg32
S'INTEGER'
p132
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ssS'caste_type33'
p133
(dp134
g31
I21
sg32
S'CHAR(512)'
p135
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'placebirth7'
p136
(dp137
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p138
sg19
I00
sg20
g21
ssS'mother_name33'
p139
(dp140
g31
I23
sg32
S'CHAR(512)'
p141
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'occupation33'
p142
(dp143
g31
I14
sg32
S'CHAR(512)'
p144
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'image7'
p145
(dp146
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p147
sg19
I00
sg20
g71
ssS'caste7'
p148
(dp149
g14
I512
sg15
I00
sg16
I22
sg17
S'CHAR(512)'
p150
sg19
I00
sg20
g21
ssS'image333'
p151
(dp152
g4
I8
sg5
S'CHAR(512)'
p153
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p154
ssS'caste33'
p155
(dp156
g31
I22
sg32
S'CHAR(512)'
p157
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'name'
p158
(dp159
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p160
sg19
I00
sg20
g21
ssS'user_id'
p161
(dp162
g14
I512
sg15
I01
sg16
I3
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE   UNIQUE'
p163
sg19
I00
sg20
S'reference auth_user'
p164
ssS'gender'
p165
(dp166
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p167
sg19
I00
sg20
g21
ssS'occupation_description7'
p168
(dp169
g14
I400
sg15
I00
sg16
I15
sg17
S'TEXT'
p170
sg19
I00
sg20
g84
ssS'image27'
p171
(dp172
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p173
sg19
I00
sg20
g71
ssS'phone_no33'
p174
(dp175
g31
I20
sg32
S'CHAR(10)'
p176
sg34
I10
sg35
I00
sg36
I00
sg37
g46
ssS'fatheroccupation33'
p177
(dp178
g31
I26
sg32
S'CHAR(512)'
p179
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'sibling_no7'
p180
(dp181
g14
I512
sg15
I00
sg16
I27
sg17
S'INTEGER'
p182
sg19
I00
sg20
g113
ssS'image233'
p183
(dp184
g31
I7
sg32
S'CHAR(512)'
p185
sg34
I512
sg35
I00
sg36
I00
sg37
g42
ssS'motheroccupation33'
p186
(dp187
g31
I24
sg32
S'CHAR(512)'
p188
sg34
I512
sg35
I00
sg36
I00
sg37
g46
ssS'occupationdescription33'
p189
(dp190
g31
I15
sg32
S'TEXT'
p191
sg34
I400
sg35
I00
sg36
I00
sg37
g50
ssS'image234'
p192
(dp193
g31
I5
sg32
S'CHAR(512)'
p194
sg34
I512
sg35
I00
sg36
I00
sg37
g42
ssS'caste_type7'
p195
(dp196
g14
I512
sg15
I00
sg16
I21
sg17
S'CHAR(512)'
p197
sg19
I00
sg20
g21
ssS'biodata7'
p198
(dp199
g14
I512
sg15
I00
sg16
I12
sg17
S'CHAR(512)'
p200
sg19
I00
sg20
g71
ssS'marital_status7'
p201
(dp202
g14
I512
sg15
I00
sg16
I28
sg17
S'CHAR(512)'
p203
sg19
I00
sg20
g21
ssS'availability33'
p204
(dp205
g31
I29
sg32
S'CHAR(1)'
p206
sg34
I512
sg35
I00
sg36
I00
sg37
S'boolean'
p207
ss.