(dp1
S'numb_likes'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I400
sg5
I00
sg6
I8
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'image'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'upload'
p27
ssS'title'
p28
(dp29
g4
I200
sg5
I00
sg6
I2
sg7
S'CHAR(200)'
p30
sg9
I00
sg10
g23
ssS'recepie'
p31
(dp32
g4
I4000
sg5
I00
sg6
I9
sg7
S'TEXT'
p33
sg9
I00
sg10
g19
ssS'image3'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g27
ssS'image2'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g27
ssS'image1'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g27
ssS'pub_date'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ss.