(dp1
S'occupation_description33'
p2
(dp3
S'sortable'
p4
I15
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I400
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'image333'
p12
(dp13
g4
I8
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'placebirth'
p16
(dp17
g4
I10
sg5
S'CHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'education7'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I17
sS'sql'
p25
S'CHAR(512)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ssS'father_name33'
p30
(dp31
S'sortable'
p32
I25
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'education_description7'
p40
(dp41
g22
I400
sg23
I00
sg24
I18
sg25
S'TEXT'
p42
sg27
I00
sg28
S'text'
p43
ssS'occupationtype33'
p44
(dp45
g32
I13
sg33
S'CHAR(512)'
p46
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'gotra7'
p47
(dp48
g22
I512
sg23
I00
sg24
I28
sg25
S'CHAR(512)'
p49
sg27
I00
sg28
g29
ssS'placebirth7'
p50
(dp51
g22
I512
sg23
I00
sg24
I10
sg25
S'CHAR(512)'
p52
sg27
I00
sg28
g29
ssS'biodata33'
p53
(dp54
g32
I12
sg33
S'CHAR(512)'
p55
sg35
I512
sg36
I00
sg37
I00
sg38
S'upload'
p56
ssS'image37'
p57
(dp58
g22
I512
sg23
I00
sg24
I8
sg25
S'CHAR(512)'
p59
sg27
I00
sg28
S'upload'
p60
ssS'disability'
p61
(dp62
S'sortable'
p63
I22
sS'sql'
p64
S'CHAR(512)'
p65
sS'length'
p66
I512
sS'notnull'
p67
I00
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'mother_occupation7'
p71
(dp72
g22
I512
sg23
I00
sg24
I31
sg25
S'CHAR(512)'
p73
sg27
I00
sg28
g29
ssS'occupation_type7'
p74
(dp75
g22
I512
sg23
I00
sg24
I14
sg25
S'CHAR(512)'
p76
sg27
I00
sg28
g29
ssS'marital_status33'
p77
(dp78
g32
I28
sg33
S'CHAR(512)'
p79
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'incomeinteger'
p80
(dp81
g63
I16
sg64
S'CHAR(512)'
p82
sg66
I512
sg67
I00
sg68
I00
sg69
g70
ssS'pub_date7'
p83
(dp84
g22
I512
sg23
I00
sg24
I37
sg25
S'TIMESTAMP'
p85
sg27
I00
sg28
S'datetime'
p86
ssS'occupation7'
p87
(dp88
g22
I512
sg23
I00
sg24
I15
sg25
S'CHAR(512)'
p89
sg27
I00
sg28
g29
ssS'availability7'
p90
(dp91
g22
I512
sg23
I00
sg24
I36
sg25
S'CHAR(1)'
p92
sg27
I00
sg28
S'boolean'
p93
ssS'address7'
p94
(dp95
g22
I200
sg23
I00
sg24
I24
sg25
S'TEXT'
p96
sg27
I00
sg28
g43
ssS'state_live33'
p97
(dp98
g32
I18
sg33
S'CHAR(512)'
p99
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'caste33'
p100
(dp101
g32
I22
sg33
S'CHAR(512)'
p102
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'caste_type33'
p103
(dp104
g32
I21
sg33
S'CHAR(512)'
p105
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'mother_name33'
p106
(dp107
g32
I23
sg33
S'CHAR(512)'
p108
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'caste7'
p109
(dp110
g22
I512
sg23
I00
sg24
I27
sg25
S'CHAR(512)'
p111
sg27
I00
sg28
g29
ssS'income7'
p112
(dp113
g22
I512
sg23
I00
sg24
I13
sg25
S'INTEGER'
p114
sg27
I00
sg28
S'integer'
p115
ssS'name'
p116
(dp117
g22
I512
sg23
I00
sg24
I2
sg25
S'CHAR(512)'
p118
sg27
I00
sg28
g29
ssS'gender'
p119
(dp120
g22
I512
sg23
I00
sg24
I4
sg25
S'CHAR(512)'
p121
sg27
I00
sg28
g29
ssS'height7'
p122
(dp123
g22
I512
sg23
I00
sg24
I20
sg25
S'CHAR(512)'
p124
sg27
I00
sg28
g29
ssS'image27'
p125
(dp126
g22
I512
sg23
I00
sg24
I7
sg25
S'CHAR(512)'
p127
sg27
I00
sg28
g60
ssS'age33'
p128
(dp129
g32
I11
sg33
S'INTEGER'
p130
sg35
I512
sg36
I00
sg37
I00
sg38
S'integer'
p131
ssS'father_occupation7'
p132
(dp133
g22
I512
sg23
I00
sg24
I33
sg25
S'CHAR(512)'
p134
sg27
I00
sg28
g29
ssS'father_name7'
p135
(dp136
g22
I512
sg23
I00
sg24
I32
sg25
S'CHAR(512)'
p137
sg27
I00
sg28
g29
ssS'caste_type7'
p138
(dp139
g22
I512
sg23
I00
sg24
I26
sg25
S'CHAR(512)'
p140
sg27
I00
sg28
g29
ssS'state_live7'
p141
(dp142
g22
I512
sg23
I00
sg24
I23
sg25
S'CHAR(512)'
p143
sg27
I00
sg28
g29
ssS'sibling_no33'
p144
(dp145
g32
I27
sg33
S'INTEGER'
p146
sg35
I512
sg36
I00
sg37
I00
sg38
g131
ssS'complexion7'
p147
(dp148
g22
I512
sg23
I00
sg24
I19
sg25
S'CHAR(512)'
p149
sg27
I00
sg28
g29
ssS'income7string'
p150
(dp151
S'sortable'
p152
I16
sS'sql'
p153
S'CHAR(512)'
p154
sS'length'
p155
I512
sS'notnull'
p156
I00
sS'unique'
p157
I00
sS'type'
p158
S'string'
p159
ssS'image133'
p160
(dp161
g32
I6
sg33
S'CHAR(512)'
p162
sg35
I512
sg36
I00
sg37
I00
sg38
g56
ssS'education_description33'
p163
(dp164
g32
I17
sg33
S'TEXT'
p165
sg35
I400
sg36
I00
sg37
I00
sg38
S'text'
p166
ssS'pub_date33'
p167
(dp168
g32
I30
sg33
S'TIMESTAMP'
p169
sg35
I512
sg36
I00
sg37
I00
sg38
S'datetime'
p170
ssS'id'
p171
(dp172
g22
I512
sg23
I00
sg24
I1
sg25
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p173
sg27
I00
sg28
S'id'
p174
ssS'dob33'
p175
(dp176
g32
I9
sg33
S'TIMESTAMP'
p177
sg35
I512
sg36
I00
sg37
I00
sg38
g170
ssS'image17'
p178
(dp179
g22
I512
sg23
I00
sg24
I6
sg25
S'CHAR(512)'
p180
sg27
I00
sg28
g60
ssS'income7integer'
p181
(dp182
S'sortable'
p183
I13
sS'sql'
p184
S'CHAR(512)'
p185
sS'length'
p186
I512
sS'notnull'
p187
I00
sS'unique'
p188
I00
sS'type'
p189
S'string'
p190
ssS'weight7'
p191
(dp192
g22
I512
sg23
I00
sg24
I21
sg25
S'INTEGER'
p193
sg27
I00
sg28
g115
ssS'dob7'
p194
(dp195
g22
I512
sg23
I00
sg24
I9
sg25
S'TIMESTAMP'
p196
sg27
I00
sg28
g86
ssS'address33'
p197
(dp198
g32
I19
sg33
S'TEXT'
p199
sg35
I200
sg36
I00
sg37
I00
sg38
g166
ssS'mother_name7'
p200
(dp201
g22
I512
sg23
I00
sg24
I30
sg25
S'CHAR(512)'
p202
sg27
I00
sg28
g29
ssS'age7'
p203
(dp204
g22
I512
sg23
I00
sg24
I11
sg25
S'INTEGER'
p205
sg27
I00
sg28
g115
ssS'education33'
p206
(dp207
g32
I16
sg33
S'CHAR(512)'
p208
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'disability7'
p209
(dp210
g22
I512
sg23
I00
sg24
I22
sg25
S'CHAR(512)'
p211
sg27
I00
sg28
g29
ssS'phone_no7'
p212
(dp213
g22
I10
sg23
I00
sg24
I25
sg25
S'CHAR(10)'
p214
sg27
I00
sg28
g29
ssS'user_id'
p215
(dp216
g22
I512
sg23
I01
sg24
I3
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE   UNIQUE'
p217
sg27
I00
sg28
S'reference auth_user'
p218
ssS'occupation33'
p219
(dp220
g32
I14
sg33
S'CHAR(512)'
p221
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'image7'
p222
(dp223
g22
I512
sg23
I00
sg24
I5
sg25
S'CHAR(512)'
p224
sg27
I00
sg28
g60
ssS'manglik7'
p225
(dp226
g22
I512
sg23
I00
sg24
I29
sg25
S'CHAR(1)'
p227
sg27
I00
sg28
g93
ssS'occupation_description7'
p228
(dp229
g22
I400
sg23
I00
sg24
I16
sg25
S'TEXT'
p230
sg27
I00
sg28
g43
ssS'phone_no33'
p231
(dp232
g32
I20
sg33
S'CHAR(10)'
p233
sg35
I10
sg36
I00
sg37
I00
sg38
g39
ssS'fatheroccupation33'
p234
(dp235
g32
I26
sg33
S'CHAR(512)'
p236
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'sibling_no7'
p237
(dp238
g22
I512
sg23
I00
sg24
I34
sg25
S'INTEGER'
p239
sg27
I00
sg28
g115
ssS'image233'
p240
(dp241
g32
I7
sg33
S'CHAR(512)'
p242
sg35
I512
sg36
I00
sg37
I00
sg38
g56
ssS'motheroccupation33'
p243
(dp244
g32
I24
sg33
S'CHAR(512)'
p245
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'occupationdescription33'
p246
(dp247
g32
I15
sg33
S'TEXT'
p248
sg35
I400
sg36
I00
sg37
I00
sg38
g166
ssS'image234'
p249
(dp250
g32
I5
sg33
S'CHAR(512)'
p251
sg35
I512
sg36
I00
sg37
I00
sg38
g56
ssS'biodata7'
p252
(dp253
g22
I512
sg23
I00
sg24
I12
sg25
S'CHAR(512)'
p254
sg27
I00
sg28
g60
ssS'marital_status7'
p255
(dp256
g22
I512
sg23
I00
sg24
I35
sg25
S'CHAR(512)'
p257
sg27
I00
sg28
g29
ssS'availability33'
p258
(dp259
g32
I29
sg33
S'CHAR(1)'
p260
sg35
I512
sg36
I00
sg37
I00
sg38
S'boolean'
p261
ss.